{
  "pages": [
    "pages/login/login",
    "pages/register/register",
    "pages/forget/forget",
    "pages/center/center",
    "pages/user-info/user-info",
    "pages/shop-recharge/recharge",
    "pages/shop-recharge/pay-confirm",
    "pages/shop-cart/shop-cart",
    "pages/shop-order-confirm/shop-order-confirm",
    "pages/shop-address/shop-address",
    "pages/shop-address-detail/shop-address-detail",
    "pages/shop-order/shop-order",
    "pages/shop-order/logistics",
    "pages/news-detail/news-detail",
    "pages/yonghu/list",
    "pages/yonghu/add-or-update",
    "pages/yonghu/detail",
    "pages/dangaoxinxi/list",
    "pages/dangaoxinxi/add-or-update",
    "pages/dangaoxinxi/detail",
    "pages/dangaofenlei/list",
    "pages/dangaofenlei/add-or-update",
    "pages/dangaofenlei/detail",
    "pages/kouwei/list",
    "pages/kouwei/add-or-update",
    "pages/kouwei/detail",
    "pages/storeup/list",
    "pages/storeup/add-or-update",
    "pages/storeup/detail",
    "pages/news/list",
    "pages/news/add-or-update",
    "pages/news/detail",
    "pages/discussdangaoxinxi/list",
    "pages/discussdangaoxinxi/add-or-update",
    "pages/discussdangaoxinxi/detail",
    "common/linkOthers/linkOthers",
    "pages/index/index"
  ],
  "subPackages": [],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": " 牛奶订购小程序  ",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "tabBar": {
    "color": "#FFFFFF",
    "selectedColor": "#FBD341",
    "borderStyle": "white",
    "backgroundColor": "#844819",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/tabs/index.png",
        "selectedIconPath": "static/tabs/index1.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/dangaoxinxi/list",
        "iconPath": "/static/tabs/icon1.png",
        "selectedIconPath": "/static/tabs/icon1_act.png",
        "text": "牛奶产品"
      },
      {
        "pagePath": "pages/news/list",
        "iconPath": "static/tabs/news.png",
        "selectedIconPath": "static/tabs/news_act.png",
        "text": "反馈信息"
      },
      {
        "pagePath": "pages/shop-cart/shop-cart",
        "iconPath": "static/tabs/cart.png",
        "selectedIconPath": "static/tabs/cart1.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/center/center",
        "iconPath": "static/tabs/mine.png",
        "selectedIconPath": "static/tabs/mine1.png",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "获取地址"
    }
  },
  "requiredPrivateInfos": [
    "chooseLocation",
    "getLocation"
  ],
  "usingComponents": {
    "uni-load-more": "/components/mescroll-uni/mescroll-uni",
    "mescroll-uni": "/components/mescroll-uni/mescroll-uni",
    "uni-popup": "/components/uni-popup/uni-popup",
    "z-swiper-item": "/components/zebra-swiper/components/z-swiper-item/z-swiper-item",
    "z-swiper": "/components/zebra-swiper/components/z-swiper/z-swiper",
    "music-play": "/components/musicPlay/musicPlay"
  }
}